{
  "short_name": "Xpens",
  "name": "Xpens Analytics - Expense Tracker and Finance Insights",
  "icons": [
    {
      "src": "logo-Xpens.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
